//footer styles

.footer {
    background-color:#00d200;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  
    a {
      color: white;
      text-decoration: none;
      font-family: 'Londrina Solid';
      font-size: 2.4rem;
    }
  
    span {
      color: white;
    }
  
  
    img {
      max-width: 48px;
    }
  }