
//bird animation

.container-b {
	z-index: 1;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
    // min-height: 100vh;
    min-width: 100vw;
	min-height: 35rem;
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center center;
	padding: 2rem;
}

.bird {
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
	background-size: auto 100%;
	width: 88px;
	height: 125px;
    will-change: background-position;
    z-index: 9998;
	
	animation-name: fly-cycle;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;

	&--one {
		animation-duration: 1s;
		animation-delay: -0.5s;		
	}
	
	&--two {
		animation-duration: 0.9s;
		animation-delay: -0.75s;
	}
	
	&--three {
		animation-duration: 1.25s;
		animation-delay: -0.25s;
	}
	
	&--four {
		animation-duration: 1.1s;
		animation-delay: -0.5s;
	}

}

.bird-container {
	position: absolute;
	top: 20%;
	left: -10%;
	transform: scale(0) translateX(-10vw);
	will-change: transform;
	
	animation-name: fly-right-one;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	
	&--one {
		animation-duration: 15s;
		animation-delay: 0;
	}
	
	&--two {
		animation-duration: 16s;
		animation-delay: 1s;
	}
	
	&--three {
		animation-duration: 14.6s;
		animation-delay: 9.5s;
	}
	
	&--four {
		animation-duration: 16s;
		animation-delay: 10.25s;
	}
	
}

@keyframes fly-cycle {
	
	100% {
		background-position: -900px 0;
	}
	
}

@keyframes fly-right-one {
	
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	
	10% {
		transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	
	30% {
		transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	
	40% {
		transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	
	60% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
}

@keyframes fly-right-two {
	
	0% {
		transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	
	10% {
		transform: translateY(0vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	
	30% {
		transform: translateY(3vh) translateX(50vw) scale(0.45);
	}
	
	40% {
		transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.45);
	}
	
	51% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	
}



  // arrow animation


   // Animation
@keyframes jump {
  0% { top: 0; } 50% { top: 50px; } 100% { top: 0; }
}


.arrow-down {
  width: 100vw;
  margin-top: 10rem;

  @media @max600 {
    margin-top: 2rem;
  }
}

// Button/Arrow
#arrow-down {
  position: relative;
  margin: 0 auto;
  text-align: center;
  animation: jump 5s infinite;
    i {
      content: '\f0a8';
      font-family: 'FontAwesome';
      font-size: 80px;
      transition: .3s ease-in-out;
  }
    i:hover {
      opacity: 0.7;
      transition: .3s ease-in-out;
  }
}














//nav bar starts here

@import url('https://fonts.googleapis.com/css?family=Londrina+Sketch|Londrina+Solid|Open+Sans:400,700,800|Sigmar+One&display=swap');

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
  * {
    box-sizing: border-box;
  }
  body {


    margin: 0;
    background-size: cover;
    font-family: 'Open Sans';
  }
  video { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
  }
  div#call-to-action {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.navContain {
  position: sticky;  top: 0;  
  background-color: @green;
  z-index: 10000;
}

#navbar {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;

  .left-nav {
    display: flex;
    width: 20%;
    justify-content: flex-end;

      img {
        max-width: 3rem;
      }
  }

  .links {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  
  
      a {
        text-decoration: none;
        color: white;
        font-family: 'Londrina Solid';
        font-size: 3rem;

        @media @max1000 {
          font-size: 2.5rem;
        }

        @media @max600 {
          font-size: 1.8rem;
        }
  
        &:hover {
          background-color: #00ec00;
  
        }
  
      }
  
  }

  .right-nav {
    display: flex;
    width: 20%;
  }




}

nav {




  
  h1 {
    font-family: 'Londrina Solid';
    font-size: 4vmin;
    margin: 1rem;
    text-align: center;
  }
}


nav button {
  position: absolute;
  top: 0;
  transform: translateY(50%);
  right: 0;
  min-height: 1.5em;
  min-width: 80px;
  background-color: #eee;
  color: #222;
  border: 0px;
  border-radius: 2px;
  margin-right: 18px;
  text-transform: uppercase;
}

nav.scroll {
  background-color: rgba(black, .75);
  color: white;

}



// start video code

  video { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
  }
  div#savetheanimals {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav a {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
  }
  h3 { 
    font-family: 'Londrina Solid', cursive;
    font-size: 4rem;
    text-align: center;
    margin: 1rem 1rem 0;
    color: #ffffff;
    font-weight: 100;
    margin-top: 0;
  }

  .cta {
      display: flex;
      flex-direction: row;

      @media @max600 {
        display: flex;
        flex-direction: column;
      }

      .cta-l {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        z-index: 9996;

        img {
          @media @max600 {
            width:80%;
            margin: 0 auto;
          }
        }

      }
      

      .cta-r {
          display: flex;
          flex-direction: column;
          align-items: stretch;

          @media @max600 {
            align-items: center;
          }

          .cta-r-top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 9999;

            @media @max600 {
              align-items: center;
              margin-top: 2rem;
              margin-bottom: 2rem;
              h3 {
                font-size: 6rem;
              }
            }
        
                .period {
        
                    color: greenyellow;
        
                }

                .subh {
                  margin-left: 1rem;
                  font-family: 'Londrina Solid';
                  font-size: 3.5rem;
                  margin-top: 2rem;
                  text-transform: uppercase;
                  color: greenyellow;
                }
        
          }

          .cta-r-bottom {
            display: flex;
            align-items: flex-end;
            z-index: 9999;
            height: 100%;

            a {
                margin-left: 1rem;
                text-decoration: none;
                color: white;
                font-size: 3rem;
                font-weight: 700;
                text-transform: uppercase;
                padding: 1rem;
                border: 4px solid white;
                margin-bottom: 1rem;

                &:hover {
                    color: white;
                    background: black;;
                    border: 4px solid black;

                  
                  }

                }

                @media @max600 {
                  font-size: 3rem;

            }


          }
      }

      

  }
  



  // link animation



  .intro-websites:hover {
    animation: bounce 2.5s infinite; //other browsers
    -webkit-animation: bounce 2.5s infinite; //webkit browsers
    -moz-animation: bounce 2.5s infinite; //firefox
    -o-animation: bounce 2.5s infinite; //opera
 }

 //CSS3 Bounce Animation
@-webkit-keyframes bounce {
  0%,  
  100% {
     -webkit-transform: translateY(0);
  } 
  50% {
      -webkit-transform: translateY(-10px);
  }
}
@-moz-keyframes bounce {
  0%, 
  100% {
     -moz-transform: translateY(0);
  }
  50% {
     -moz-transform: translateY(-10px);
  }
}
@-o-keyframes bounce {
  0%,
  100% {
     -o-transform: translateY(0);
  }
  50% {
     -o-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,  
  100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

// end link animation




  //marketing message top left corner

  header {
    height: 360px;
    width: 100vw;
    z-index: 10;
    position: absolute;
}


header h1 {
    background-color: rgba(18,72,120, 1.0);
    color: #ffffff;
    padding: 1rem 1rem;
    position: absolute;
    font-size: 4rem;
    top: 2rem; 
    left: 2rem;

    @media @max600 {
      position: relative;
      text-align: center;
      top: 0;
      left: 0;
      margin-top: 0;
      font-size: 2.5rem;

    }
}

//end marketing message

