// Variables

// Color Vars
@green: #00d200;
@orange: #ffd000; 
@ltblue: #7ca4e1;


// Mobile var



//escape to mobile view//


@max1000: ~"(max-width: 1000px)";

@max750: ~"(max-width: 750px)";

@max600: ~"(max-width: 600px)";