
section {

    
}

// start individualistic styling

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1px;
    background-color: white;
}

.mainContain {
    padding: 0;
    background-color: #f5f6fa;
    max-width: 100vw;
}


// test styles

p {
    padding: 1rem 5%;
    text-align: justify;
}

//div styles

.about-key {
    padding-top: 5%;

    @media @max1000 {
        img {
            display: none;
        }
    }
}

.how-it-works {
    overflow-y: visible !important;
    background-color: #1D437E;
    padding-top: 2.5%;

    h2 {
        padding-top: 2.5%;
        padding-left: 5%;
        color: white;
        
    }

    p {
        color: white;
        padding-bottom: 5rem;
    }

    img {
        z-index: 9999;
    }

    @media @max600 {
        img {
            display: none;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#home-1 {
    margin-top: -5rem;
    margin-bottom: -5rem !important;
    
}

//start main content styling 

.main-content {
    background-color: #1D437E;

    h2 {
        text-align: center;
        color: white;
    }

    p {
        color: white;
        max-width: 800px;
        margin: 0 auto;
    }

    .containNums {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-evenly;

        .numPlusNum {
            display: flex;
            justify-content: space-evenly;

            

            img {
                max-width: 200px;
                margin-top: 5rem;
                margin-bottom: 5rem;
               
            }

        }

        .whatItDoes {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 4rem;
            h3 {
                font-size: 3.5rem;
                color: #ffffff !important;
                padding-bottom: .5rem;
            }

            h3.supporters {
                color: @ltblue !important;
            }
            
            h3.organizations {
                color: @orange !important;
            }

            img {
                max-width: 200px;
                margin-bottom: 2rem;
                margin-top: 2rem !important;
            }

        }


    }

}

.skills {
    display: flex;
    flex-direction: column;
    

    .row1 {

        margin-top: -4rem;
        margin-bottom: 8rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;

        .phoneMoving {
            max-width: 50%;
        }
        
        img.numberSign {
            max-width: 15%;
            margin-left: -15%;
            margin-top: 0%;
            transform: rotate(-10deg);

            @media @max1000 {
                transform: none;
                margin-left: 0%;
            }
        }

        .skills1 {
            margin-left: -5%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            color: white;

            @media @max1000 {
                margin-left: 0%;
            }

            h4 {
                margin-top: 7rem;
                font-size: 3.5rem;
                color: white;
                
            }
        }

        @media @max1000 {
            flex-direction: column;
            align-items: center;


            .phoneMoving {
                display: none;

            }

            
        }

    }

    .row2 {

        margin-top: -4rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;

        .phoneMoving {
            max-width: 50%;
        }
        
        img.numberSign2 {
            max-width: 15%;
            margin-left: 10%;
            margin-top: 0%;
            transform: rotate(10deg);

            @media @max1000 {
                margin-left: 0%;
                transform: none;
            }
        }

        .skills2 {
            margin-left: -5%;
            margin-right: -5%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            color: white;

            @media @max1000 {
                align-items: center;
            }

            h4 {
                margin-top: 7rem;
                margin-left: 5%;
                font-size: 3.5rem;
                color: white;
                
            }
        }

        @media @max1000 {
            flex-direction: column;
            align-items: center;


            h4 {
                margin-top: 0rem;
                

            }

            .phone2 {
            
                display: none;
            
            }

            
        }

    }

    .row3 {

        
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;

        @media @max1000 {
            flex-direction: column;
            margin-top: 2rem;
            padding-bottom: 6rem;

            .phoneMoving {
                display: none;
            }

        }
        
        

        .phoneMoving {
            max-width: 50%;
            z-index: 9999;
        }
        
        img.numberSign3 {
            max-width: 15%;
            margin-left: -15%;
            margin-right: 5%;
            margin-top: 0%;
            transform: rotate(-10deg);

            @media @max1000 {
                max-width: 15%;
                margin-left: auto;
                margin-right: auto;
                transform: none;
            }
        }

        .skills3 {
            margin-left: -5%;
            margin-right: 5px;
        
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            color: white;

            @media @max1000 {
                margin-left: 20%;
                width: auto;
                margin-bottom: 6rem;
            }

            h4 {
                margin-top: 7rem;
                margin-left: 5%;
                font-size: 3.5rem;
                color: white;
                
            }
        }

    }


    

}

.bottomContent {
    margin-top: -40rem;
    max-width: 100%;
    overflow: hidden;

    @media @max1000 {

        margin-top: -25rem;
        
    }
    
}

div.getontheapp {
    margin-top: -12rem;
    h4 {
        padding-bottom: 1rem;
        color: white;
        font-size: 4rem;
        text-align: center;

        @media @max1000 {

            font-size: 4rem;
                display: none;
            
            
            
        }
        

    }
    p {
        color: white;
        text-align: center;
        font-weight: 600;
        padding-bottom: 2rem;
    }
}



.white {
    color: white;
}


//image styles

.gorilla {
    padding-left: 5%;
    float: left;
    max-width: 250px;
    shape-outside: url(img/gorilla.svg);
    shape-margin:20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .africa {
    
    padding-right: 5%;
    float: right;
    max-width: 250px;
    height: auto;
    shape-outside: url(img/africa.svg);
    shape-margin:20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: -8rem;
  }

  // custom styles

  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: relative;
     margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}